# This tmux statusbar config was created by tmuxline.vim
# on Mon, 18 Apr 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#AB47BC,bg=#414863"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#414863"
set -g status-style "none,bg=#292D3E"
set -g message-style "fg=#AB47BC,bg=#414863"
set -g pane-border-style "fg=#292D3E"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#A6ACCD,bg=#292D3E"
set -g status-left "#[fg=#A6ACCD,bg=#292D3E] #S #[fg=#292D3E,bg=#292D3E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#292D3E,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#A6ACCD,bg=#292D3E] %Y-%m-%d  %H:%M #[fg=#292D3E,bg=#292D3E,nobold,nounderscore,noitalics]#[fg=#A6ACCD,bg=#292D3E] #h "
setw -g window-status-format "#[fg=#A6ACCD,bg=#292D3E] #I #[fg=#A6ACCD,bg=#292D3E] #W "
setw -g window-status-current-format "#[fg=#292D3E,bg=#414863,nobold,nounderscore,noitalics]#[fg=#AB47BC,bg=#414863] #I #[fg=#AB47BC,bg=#414863] #W #[fg=#414863,bg=#292D3E,nobold,nounderscore,noitalics]"
