"  __            __    __                 __
" /  |          /  |  /  |               /  |
" $$/  _______  $$/  _$$ |_    __     __ $$/  _____  ____
" /  |/       \ /  |/ $$   |  /  \   /  |/  |/     \/    \
" $$ |$$$$$$$  |$$ |$$$$$$/   $$  \ /$$/ $$ |$$$$$$ $$$$  |
" $$ |$$ |  $$ |$$ |  $$ | __  $$  /$$/  $$ |$$ | $$ | $$ |
" $$ |$$ |  $$ |$$ |  $$ |/  |__$$ $$/   $$ |$$ | $$ | $$ |
" $$ |$$ |  $$ |$$ |  $$  $$//  |$$$/    $$ |$$ | $$ | $$ |
" $$/ $$/   $$/ $$/    $$$$/ $$/  $/     $$/ $$/  $$/  $$/


" General settings {{{
source ~/.config/nvim/viml/general/settings.vim
source ~/.config/nvim/viml/general/filetypes.vim
source ~/.config/nvim/viml/keys/leader.vim
source ~/.config/nvim/viml/keys/mappings.vim
" }}}

" Plugins configuration {{{
source ~/.config/nvim/viml/config/plugin/fzf.vim
source ~/.config/nvim/viml/config/plugin/neomake.vim
source ~/.config/nvim/viml/config/plugin/lightline.vim
source ~/.config/nvim/viml/config/plugin/clojure.vim
source ~/.config/nvim/viml/config/plugin/which-key.vim
" }}}

" vim:foldmethod=marker:foldlevel=0
