set preview_images true
# set preview_images_method ueberzug
set preview_images_method w3m

default_linemode devicons

set show_hidden true
set draw_borders both

# fzf integration
map <C-f> fzf_select

# Mimics the behaviour of find, but filtering files as you type.
map f console scout -ftsea%space
